{
  "dart.sdkPath": "/opt/homebrew/bin/flutter",
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "editor.tabSize": 2,
  "workbench.startupEditor": "newUntitledFile",
  "breadcrumbs.enabled": false,
  "editor.glyphMargin": true,
  "editor.guides.highlightActiveIndentation": false,
  "editor.guides.indentation": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "dart.flutterHotReloadOnSave": "all",
  "workbench.colorCustomizations": {
    "editorHoverWidget.background": "#000000da",
    "editorHoverWidget.foreground": "#ffffff",
    "editorHoverWidget.statusBarBackground": "#00000000",
    "editorHoverWidget.highlightForeground": "#00000000",
    "editor.hoverHighlightBackground": "#00000000",
    "editorHoverWidget.border": "#00000000",
    "dart.closingLabels": "#858585ab",
    "tree.indentGuidesStroke": "#1fff9a",
    "editorCursor.foreground": "#1fff9a",
    "terminalCursor.foreground": "#1fff9a",
    "editor.selectionBackground": "#ffffff",
    "editor.lineHighlightBorder": "#000000",
    "editor.lineHighlightBackground": "#ffffff15",
    "editorIndentGuide.activeBackground1": "#1fff9a",
    "editorIndentGuide.background1": "#858585ab",
    "editorLineNumber.activeForeground": "#1fff9a",
    "editorLineNumber.foreground": "#858585ab",
    "titleBar.border": "#000000",
    "activityBar.background": "#000000",
    "panel.border": "#ffffff95",
    "editorGroup.border": "#1fff9a",
    "tab.activeBorderTop": "#ff000000",
    "scrollbarSlider.background": "#ffffff3c",
    "focusBorder": "#1fff9a",
    "tab.border": "#ffffff95",
    "sideBar.border": "#000000",
    "sideBarSectionHeader.border": "#ffffff95",
    "contrastActiveBorder": "#ffffff",
    "editorWidget.border": "#ffffff84",
    "editorWidget.background": "#000000",
    "commandCenter.border": "#000000",
    "editorGroupHeader.border": "#000000",
    "editorGroupHeader.tabsBorder": "#000000",
    "editor.findMatchHighlightBorder": "#1fff9a",
    "editor.findMatchBackground": "#ffffff"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#fcfa74"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.enabled": false,
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.tfvars": "terraform"
  },
  "editor.formatOnSave": true,
  "svelte.enable-ts-plugin": true,
  "editor.inlineSuggest.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.activityBar.location": "hidden",
  "go.toolsManagement.autoUpdate": true,
  "dart.flutterSdkPath": "/Users/effy.yaml/workspace/flutter",
  "dart.openDevTools": "flutter",
  "dart.cliConsole": "terminal",
  "diffEditor.ignoreTrimWhitespace": false,
  "window.zoomLevel": 1,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.colorTheme": "modulestf-hc",
  "workbench.iconTheme": "material-icon-theme"
}
